*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body{
    background: url(../img/bg.jpg) no-repeat; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form{
    width: clac(100% - 20%);
    max-width: 500px;
    background-color: #fff;
    padding: 50px 40px;

}

.login-form h1{
    text-align: center;
    margin: 48px 0;
    font-size: 36px;
    color: #111;

}
.textb{
    margin-bottom: 12px;
    position: relative;
}

.textb input{
    width: 100%;
    height: 70%;
    border: none;
    background-color:#ededed;
    border-radius: 4px;
    color: #333;
    font-size: 18px;
    font-weight: 700;
    padding: 14px 60px 0 10px;

}

.placeholder{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    line-height: 40px;
    top: 0;
    left: 20px;
    color: #9d9d9d;
    user-select: none;
    pointer-events: none;

}

.show-password{
    position: absolute;
    right: 20px;
    line-height: 40px;
    color: #9d9d9d;
    font-size: 22px;
    cursor: pointer;
}

.textb input:focus ~ .placeholder,
.textb input:valid ~ .placeholder{
    
    left: 10px;
    top: -10px;

}

.checkbox{
    display: flex;
    align-items: center;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 20px 0;

}

.checkbox input{
    width: 24px;
    height: 24px;
    -webkit-appearance: none;
    background-color: #ededed;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;

}

.checkbox .fa-check {
    position: absolute;
    color: #fff;
    font-size: 14px;
    width: 24px;
    text-align: center;
    user-select: none;
    pointer-events: none;
    opacity: 0;

}

.checkbox input:checked{
    background-color: #005778;
}

.checkbox input:checked + .fa-check{
    opacity: 1;
}

.btn{
    display: block;
    width: 80px;
    height: 80px;
    margin: 40px auto;
    background-color: #005778;
    color: #fff;
    font-size: 40px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s linear;
    

}

.btnnew{
    display: block;
    width: 80px;
    height: 80px;
    margin: 40px auto;
    background-color: #005778;
    color: #fff;
    font-size: 40px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s linear;
    

}


.btn:hover{
    opacity: .85;

}

.login-form a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #555;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 8px;
    transition: .2s linear;

}

.login-form a:hover{
    color: #111;

}

.btn:disabled{
    background-color: transparent;
    color:#ddd;
    border:2px solid;
}





